D:\tu_3.2\ps\PS_44_Hristo\Welcome\bin\Debug\net8.0\Welcome.exe
D:\tu_3.2\ps\PS_44_Hristo\Welcome\bin\Debug\net8.0\Welcome.deps.json
D:\tu_3.2\ps\PS_44_Hristo\Welcome\bin\Debug\net8.0\Welcome.runtimeconfig.json
D:\tu_3.2\ps\PS_44_Hristo\Welcome\bin\Debug\net8.0\Welcome.dll
D:\tu_3.2\ps\PS_44_Hristo\Welcome\bin\Debug\net8.0\Welcome.pdb
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.GeneratedMSBuildEditorConfig.editorconfig
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.AssemblyInfoInputs.cache
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.AssemblyInfo.cs
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.csproj.CoreCompileInputs.cache
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.dll
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\refint\Welcome.dll
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.pdb
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.genruntimeconfig.cache
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\ref\Welcome.dll
D:\tu_3.2\ps\PS_44_Hristo\Welcome\obj\Debug\net8.0\Welcome.sourcelink.json
