D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Welcome.deps.json
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Welcome.runtimeconfig.json
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Welcome.exe
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\WelcomeExtended.exe
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\WelcomeExtended.deps.json
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\WelcomeExtended.runtimeconfig.json
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\WelcomeExtended.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\WelcomeExtended.pdb
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Welcome.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\bin\Debug\net8.0\Welcome.pdb
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.csproj.AssemblyReference.cache
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.GeneratedMSBuildEditorConfig.editorconfig
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.AssemblyInfoInputs.cache
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.AssemblyInfo.cs
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.csproj.CoreCompileInputs.cache
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.sourcelink.json
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeE.556F4EF6.Up2Date
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\refint\WelcomeExtended.dll
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.pdb
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\WelcomeExtended.genruntimeconfig.cache
D:\tu_3.2\ps\PS_44_Hristo\WelcomeExtended\obj\Debug\net8.0\ref\WelcomeExtended.dll
